MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="reg.MainWindow"
        Title="reg">
	
	<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,2*,*" ShowGridLines="True">

		<StackPanel Grid.Column="1" Grid.Row="1" >
			
			<TextBlock Height="40"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" FontSize="20" FontWeight="Black" >Telegram</TextBlock>
			<TextBlock Height="20" Width="360" HorizontalAlignment="Center">Please confirm your coutry code and enter your</TextBlock>
			<TextBlock Height="40" Width="100" HorizontalAlignment="Center"> phone number</TextBlock>
			<TextBlock Height="20" Width="80" HorizontalAlignment="Center" Grid.Column="1">Country</TextBlock>
			<ComboBox SelectedIndex="0" Height="40" HorizontalAlignment="Center" Width="300" MaxDropDownHeight="120">
				<ComboBoxItem>Russia</ComboBoxItem>
				<ComboBoxItem>France</ComboBoxItem>
				<ComboBoxItem>England</ComboBoxItem>
				<ComboBoxItem>USA</ComboBoxItem>
				<ComboBoxItem>Brazilia</ComboBoxItem>
			</ComboBox>
			<TextBlock Margin="10"  HorizontalAlignment="Center">Your phone number</TextBlock>
			<TextBox Margin="5" KeyUp="TextBox_KeyUp" Height="40" Name="Phone" Width="300"></TextBox>
			<CheckBox Margin="10" Height="30" HorizontalAlignment="Center"> Keep me signed in</CheckBox>
			<Button Name="IN" Margin="10" Height="40"  VerticalContentAlignment="Center" HorizontalAlignment="Center"  Width="295" Background="Blue" IsVisible="False" HorizontalContentAlignment="Center" Foreground="White">NEXT</Button>
			<Button Height="30" Margin="10" Background="White" HorizontalAlignment="Center" Foreground="Blue">LOG IN BY QR CODE</Button>
			<Button Margin="10" HorizontalAlignment="Center" Background="White" Foreground="Blue">ПРОДОЛЖИТЬ НА РУССКОМ</Button>
		</StackPanel>
		
	</Grid>
	
	
</Window>